{
  "name": "MAMO BOAT",
  "short_name": "MAMO BOAT",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#05233e",
  "description": "全国24場の実レースに換金不能なBメダルで参加し、加音 守の朝刊・週間・月刊で自分の勝負の選び方を振り返る非公式アプリ",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
